<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/phoneText"
        android:layout_centerHorizontal="true"
        android:maxLines="1"
        android:onClick="onMap"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="Send" />

    <TextView
        android:id="@+id/phoneText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numText"
        android:layout_centerHorizontal="true"
        android:text="Enter Phone Number" />

    <EditText
        android:id="@+id/numText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number" />

    <WebView
        android:id="@+id/wv_map"
        android:layout_width="match_parent"
        android:layout_height="453dp"
        android:visibility="visible" />


</RelativeLayout>